OPENAI_API_KEY = ''
TELEGRAM_BOT_TOKEN = ''
WEBHOOK_URL = 'https://talkerbot-xxxxxxxxxxxx-lm.a.run.app'
DB_HOST = 'mongodb+srv://atlasusername:atlaspassword@xxxxx.yyyyyy.mongodb.net/?retryWrites=true&w=majority&appName=AtlasAppName'
